# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Faubourg Simone Mobile App

# must be unique in a given SonarQube instance
sonar.projectKey=fbrgsmn.mobile.app

sonar.host.url=https://sonarcloud.io

sonar.organization=proustibat-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*,.sourcemaps/**/*,documentation/**/*,e2e/**/*,platforms/**/*,plugins/**/*,resources/**/*,test-config/**/*,www/**/*,codeclimate-out.html

# Exclude unit test files
#sonar.test.exclusions=src/**/*

# Patterns used to exclude some files from coverage report.
#sonar.coverage.exclusions=src/**/*

# Path to the LCOV unit test coverage report file
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.binaries=.
